# Chart.yaml
apiVersion: v2
name: flight-service-chart
description: A Helm chart for Kubernetes to deploy Flight Service Microservice
type: application
version: 1.0.0
appVersion: "1.0.0"

maintainers:
  - name: srinu1816
    email: your-email@example.com

keywords:
  - microservice
  - flight
  - spring-boot
  - mysql
  - rest-api

dependencies: []
